events {}

http {
#     types {
#         application/javascript js;
#     }

    server {
        listen 80;
        server_name _;

        # Configuration for proxying API requests
        location /api {
            proxy_pass http://dolphintellect-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration for serving static files
        location / {
            root /usr/share/nginx/html/;
            index index.html;
            # Additional directives for serving static files, if needed
        }
    }
}